<!doctype html>
<html class="no-js" lang="en">
    <head>
        <!-- title -->
        <title>CloudSuite - Custom Software Solutions, Web Applications and Strategic Consulting in Botswana.</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
        <meta name="author" content="ThemeZaa">
        <!-- description -->
        <meta name="description" content="POFO is a highly creative, modern, visually stunning and Bootstrap responsive multipurpose agency and portfolio HTML5 template with 25 ready home page demos.">
        <!-- keywords -->
        <meta name="keywords" content="creative, modern, clean, bootstrap responsive, html5, css3, portfolio, blog, agency, templates, multipurpose, one page, corporate, start-up, studio, branding, designer, freelancer, carousel, parallax, photography, personal, masonry, grid, coming soon, faq">
        <!-- favicon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- animation -->
        <link rel="stylesheet" href="css/animate.css" />
        <!-- bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <!-- et line icon --> 
        <link rel="stylesheet" href="css/et-line-icons.css" />
        <!-- font-awesome icon -->
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <!-- themify icon -->
        <link rel="stylesheet" href="css/themify-icons.css">
        <!-- swiper carousel -->
        <link rel="stylesheet" href="css/swiper.min.css">
        <!-- justified gallery -->
        <link rel="stylesheet" href="css/justified-gallery.min.css">
        <!-- magnific popup -->
        <link rel="stylesheet" href="css/magnific-popup.css" />
        <!-- revolution slider -->
        <link rel="stylesheet" type="text/css" href="revolution/css/settings.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
        <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
        <!-- bootsnav -->
        <link rel="stylesheet" href="css/bootsnav.css">
        <!-- style -->
        <link rel="stylesheet" href="css/style.css" />
        <!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css" />
        <!--[if IE]>
            <script src="js/html5shiv.js"></script>
        <![endif]-->
		<!-- Custom sytling -->
		<link rel="stylesheet" href="css/custom.css" />
		
    </head>
    <body>
        <!-- start header -->
        <header>
            <!-- start navigation -->
            <nav class="navbar navbar-default bootsnav navbar-top header-dark bg-transparent">
                <div class="container nav-header-container">
                    <div class="row">
                        <!-- start logo -->
                        <div class="col-md-2 col-xs-5">
                            <a href="index.html" title="Cloud Suite" class="logo"><img src="images/logo.png" data-rjs="images/logo@2x.png" class="logo-dark default" alt="Pofo"><img src="images/logo-white.png" data-rjs="images/logo-white@2x.png" alt="Pofo" class="logo-light"></a>
                        </div>
                        <!-- end logo -->
                        <div class="col-md-7 col-xs-2 width-auto pull-right accordion-menu xs-no-padding-right">
                            <button type="button" class="navbar-toggle collapsed pull-right" data-toggle="collapse" data-target="#navbar-collapse-toggle-1">
                                <span class="sr-only">toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <div class="navbar-collapse collapse pull-right" id="navbar-collapse-toggle-1">
                                <ul id="accordion" class="nav navbar-nav navbar-left no-margin alt-font text-normal" data-in="fadeIn" data-out="fadeOut">                                    
                                    <li class="dropdown simple-dropdown">
										<a href="javascript:void(0);">Websites</a><i class="fas fa-angle-down dropdown-toggle" data-toggle="dropdown" aria-hidden="true"></i>                                        
                                    </li>
                                    <li class="dropdown megamenu-fw">
										<a href="javascript:void(0);">Software Solutions</a><i class="fas fa-angle-down dropdown-toggle" data-toggle="dropdown" aria-hidden="true"></i>                                       
                                    </li>
									<li class="dropdown megamenu-fw">
										<a href="javascript:void(0);">Mobile Apps</a><i class="fas fa-angle-down dropdown-toggle" data-toggle="dropdown" aria-hidden="true"></i>                                        
                                    </li>
                                    <li class="dropdown simple-dropdown">
										<a href="javascript:void(0);" title="Blog">Strategic Consulting</a><i class="fas fa-angle-down dropdown-toggle" data-toggle="dropdown" aria-hidden="true"></i>                                        
                                    </li>
                                    <li class="dropdown megamenu-fw">
										<a href="javascript:void(0);">About Us</a><i class="fas fa-angle-down dropdown-toggle" data-toggle="dropdown" aria-hidden="true"></i>                                        
                                    </li>
									<li class="dropdown megamenu-fw">
										<a href="javascript:void(0);">Contact Us</a><i class="fas fa-angle-down dropdown-toggle" data-toggle="dropdown" aria-hidden="true"></i>                                        
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-2 col-xs-5 width-auto">
                            <div class="heder-menu-button sm-display-none">
                                <button class="navbar-toggle mobile-toggle right-menu-button" type="button" id="showRightPush">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- end navigation --> 
        </header>
        <!-- end header -->
        <!-- start slider section -->
        <section class="no-padding main-slider height-100 mobile-height wow fadeIn ">
            <div class="swiper-full-screen swiper-container height-100 width-100 black-move">
                <div class="swiper-wrapper">
                    <!-- start slider item -->
                    <div class="swiper-slide cover-background" style="background-image:url('/images/banner-2.png');">
                        <div class="container position-relative full-screen">
                            <div class="col-md-12 slider-typography text-left xs-text-center">
                                <div class="slider-text-middle-main">
                                    <div class="slider-text-middle">
                                        <h1 class="alt-font text-extra-dark-gray font-weight-700 letter-spacing-minus-1 line-height-80 width-55 margin-35px-bottom md-width-60 sm-width-70 md-line-height-auto xs-width-100 xs-margin-15px-bottom">Fuelling business growth with technology.</h1>
                                        <p class="text-extra-dark-gray text-large margin-four-bottom width-40 md-width-50 sm-width-60 xs-width-100 xs-margin-15px-bottom">
											We help local companies use technology and innovation to drive business growth. Business success is now dependent on the use of technology.
										</p>
                                        <div class="btn-dual">
											<a href="" class="btn btn-dark-gray btn-rounded btn-small no-margin-lr">How can you benefit?</a>
											<a href="" class="btn btn-transparent-dark-gray btn-rounded btn-small margin-20px-lr xs-margin-5px-top">About us</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end slider item -->
                    <!-- start slider item -->
                    <div class="swiper-slide cover-background" style="background-image:url('/images/banner-1.png');">
                        <div class="container position-relative full-screen">
                            <div class="col-md-12 slider-typography text-left xs-text-center">
                                <div class="slider-text-middle-main">
                                    <div class="slider-text-middle">
                                        <h1 class="alt-font text-extra-dark-gray font-weight-700 letter-spacing-minus-1 line-height-80 width-55 margin-35px-bottom md-width-60 sm-width-70 md-line-height-auto xs-width-100 xs-margin-15px-bottom">Building digital Botswana.</h1>
                                        <p class="text-extra-dark-gray text-large margin-four-bottom width-40 md-width-50 sm-width-60 xs-width-100 xs-margin-15px-bottom">
											At CloudSuite we help businesses transition to the digital world step by step. We have the expertise to take your company to the 
											next level.
										</p>
                                        <div class="btn-dual">
											<a href="" class="btn btn-dark-gray btn-rounded btn-small no-margin-lr">Software Solutions</a>
											<a href="" class="btn btn-transparent-dark-gray btn-rounded btn-small margin-20px-lr xs-margin-5px-tb">Strategic Consulting</a>
										</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end slider item -->
                    <!-- start slider item -->
                    <div class="swiper-slide cover-background" style="background-image:url('/images/banner-3.png');">
                        <div class="container position-relative full-screen">
                            <div class="col-md-12 slider-typography text-left xs-text-center">
                                <div class="slider-text-middle-main">
                                    <div class="slider-text-middle">
                                        <h1 class="alt-font text-extra-dark-gray font-weight-700 letter-spacing-minus-1 line-height-80 width-55 margin-35px-bottom md-width-60 sm-width-70 md-line-height-auto xs-width-100 xs-margin-15px-bottom">Custom software solutions for your business.</h1>
                                        <p class="text-extra-dark-gray text-large margin-four-bottom width-40 md-width-50 sm-width-60 xs-width-100 xs-margin-15px-bottom">
											We develop custom software tailored to your unique business needs. Leveraging our industry experience to provide reliable and robust solutions.
										</p>
                                        <div class="btn-dual">
											<a href="" class="btn btn-dark-gray btn-rounded btn-small no-margin-lr">Software Solutions</a>
											<a href="" class="btn btn-transparent-dark-gray btn-rounded btn-small margin-20px-lr xs-margin-5px-tb">Strategic Consulting</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end slider item -->
                </div>
                <!-- start slider pagination -->
                <div class="swiper-pagination swiper-full-screen-pagination"></div>
                <div class="swiper-button-next swiper-button-black-highlight display-none"></div>
                <div class="swiper-button-prev swiper-button-black-highlight display-none"></div>
                <!-- end slider pagination -->
            </div>
        </section>
        <!-- end slider section --> 
        <!-- start section -->
        <section class="wow fadeIn">
            <div class="container">
                <div class="row">
                    <!-- start feature box item -->
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 feature-box-1 xs-margin-30px-bottom wow fadeIn last-paragraph-no-margin">
                        <div class="col-md-12 col-sm-12 no-padding margin-15px-bottom alt-font">
                            <h3 class="char-value text-deep-pink letter-spacing-minus-1 text-medium-gray font-weight-600">01.</h3>
                            <span class="text-large text-extra-dark-gray line-height-22 padding-20px-left sm-padding-15px width-100 display-table-cell vertical-align-middle">Websites.<br><span style="font-size: 14px;">Designed for the customer.</span></span>
                        </div>
                        <p class="width-90 sm-width-100">We make elegant & intuitive websites. Websites are the digital projection of your brand. Make a statement. Call us today for a quote.</p>
                    </div>
                    <!-- end feature box item -->
                    <!-- start feature box item -->
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 feature-box-1 xs-margin-30px-bottom wow fadeIn last-paragraph-no-margin" data-wow-delay="0.2s">
                        <div class="col-md-12 col-sm-12 no-padding margin-15px-bottom alt-font">
                            <h3 class="char-value text-deep-pink letter-spacing-minus-1 text-medium-gray font-weight-600">02.</h3>
                            <span class="text-large text-extra-dark-gray line-height-22 padding-20px-left width-100 display-table-cell vertical-align-middle">Custom Software Solutions.<br><span style="font-size: 14px;">Fuel business growth.</span></span>
                        </div>
                        <p class="width-90 sm-width-100">
							Custom software solutions give your employees the freedom to focus on what they know best - driving your business forward. 
							Technology - fostering growth.
						</p>
                    </div>
                    <!-- end feature box item -->
                    <!-- start feature box item -->
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 feature-box-1 wow fadeIn last-paragraph-no-margin" data-wow-delay="0.4s">
                        <div class="col-md-12 col-sm-12 no-padding margin-15px-bottom alt-font">
                            <h3 class="char-value text-deep-pink letter-spacing-minus-1 text-medium-gray font-weight-600">03.</h3>
                            <span class="text-large text-extra-dark-gray line-height-22 padding-20px-left width-100 display-table-cell vertical-align-middle">Strategic Consulting.<br><span style="font-size: 14px;">Get the best out of technology.</span></span>
                        </div>
                        <p class="width-90 sm-width-100">
							Leveraging over 20 years of industry experience, we give the best IT recommendations to help your 
							organization get the best out of technology. A sound IT strategy leads to significant financial savings.
						</p>
                    </div>
                    <!-- end feature box item -->
                </div>
            </div>
        </section>
        <!-- end section -->
        <!-- start feature section -->
        <section class="no-padding wow fadeIn bg-light-gray">
            <div class="container-fluid">
                <div class="row equalize sm-equalize-auto">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 cover-background wow fadeInLeft sm-height-450px"  style="background-image:url('images/website-design.png');"></div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 wow fadeInRight no-padding-lr sm-padding-15px-lr">
                        <div class="padding-ten-all md-padding-ten-all pull-left sm-no-padding-lr xs-padding-50px-tb">
                            <div class="col-lg-11 col-md-12 col-sm-12 col-xs-12 margin-five-bottom md-margin-six-bottom sm-margin-40px-bottom xs-margin-30px-bottom xs-no-padding-lr">
                                <h4 class="alt-font text-extra-dark-gray font-weight-600 sm-text-center sm-width-70 sm-margin-lr-auto sm-no-margin-bottom xs-width-100">We deliver quality software solutions.</h4>
                            </div>
                            <div class="col-2-nth">
                                <!-- start feature box item -->
                                <div class="col-lg-6 col-md-12 col-sm-6 col-xs-12 margin-six-bottom sm-margin-30px-bottom last-paragraph-no-margin xs-no-padding-lr">
                                    <div class="feature-box-5 position-relative">
                                        <i class="icon-desktop text-medium-gray icon-medium"></i>
                                        <div class="feature-content">
                                            <div class="text-extra-dark-gray margin-5px-bottom alt-font font-weight-600">Quality & Excellence</div>
                                            <p class="width-95 md-width-100">We won't deliver less of what you want. We produce and deliver top class quality consistently.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- end feature box item -->
                                <!-- start feature box item -->
                                <div class="col-lg-6 col-md-12 col-sm-6 col-xs-12 margin-six-bottom sm-margin-30px-bottom last-paragraph-no-margin xs-no-padding-lr">
                                    <div class="feature-box-5 position-relative">
                                        <i class="icon-pricetags text-medium-gray icon-medium"></i>
                                        <div class="feature-content">
                                            <div class="text-extra-dark-gray margin-5px-bottom alt-font font-weight-600">Integrity</div>
                                            <p class="width-95 md-width-100">We are sincere and forthcoming in all our dealings. We want our names to stay in the good books.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- end feature box item -->
                                <!-- start feature box item -->
                                <div class="col-lg-6 col-md-12 col-sm-6 col-xs-12 md-margin-six-bottom sm-no-margin-bottom xs-margin-30px-bottom last-paragraph-no-margin xs-no-padding-lr">
                                    <div class="feature-box-5 position-relative">
                                        <i class="icon-chat text-medium-gray icon-medium"></i>
                                        <div class="feature-content">
                                            <div class="text-extra-dark-gray margin-5px-bottom alt-font font-weight-600">Agility</div>
                                            <p class="width-95 md-width-100">We adjust quickly and efficiently to customer demands.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- end feature box item -->
                                <!-- start feature box item -->
                                <div class="col-lg-6 col-md-12 col-sm-6 col-xs-12 last-paragraph-no-margin">
                                    <div class="feature-box-5 position-relative ">
                                        <i class="icon-mobile text-medium-gray icon-medium"></i>
                                        <div class="feature-content">
                                            <div class="text-extra-dark-gray margin-5px-bottom alt-font font-weight-600">Collaboration</div>
                                            <p class="width-95 md-width-100">We (you and us) work together for a common goal.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- end feature box item -->
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
        </section>
        <!-- end feature section -->
        <!-- start recent work section -->
        <section class="bg-light-gray wow fadeIn">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-6 col-sm-6 col-xs-12 center-col margin-eight-bottom sm-margin-40px-bottom xs-margin-30px-bottom text-center">
                        <div class="alt-font text-medium-gray margin-5px-bottom text-uppercase text-small">Our recent project</div>
                        <h5 class="alt-font text-extra-dark-gray font-weight-600">New stunning projects for our amazing clients</h5>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 no-padding xs-padding-15px-lr">
                        <div class="filter-content overflow-hidden">
                            <ul class="portfolio-grid work-3col gutter-large hover-option6 lightbox-portfolio">
                                <li class="grid-sizer"></li>
                                <!-- start portfolio item -->
                                <li class="grid-item wow zoomIn last-paragraph-no-margin">
                                    <figure>
                                        <div class="portfolio-img bg-deep-pink position-relative text-center overflow-hidden">
                                            <img src="/images/bera.png" alt=""/>
                                            <div class="portfolio-icon">
                                                <a href="http://www.bera.co.bw"><i class="fas fa-link text-extra-dark-gray" aria-hidden="true"></i></a>
                                            </div>
                                        </div>
                                        <figcaption class="bg-white">
                                            <div class="portfolio-hover-main text-center">
                                                <div class="portfolio-hover-box vertical-align-middle">
                                                    <div class="portfolio-hover-content position-relative">
                                                        <a href="www.bera.co.bw"><span class="line-height-normal font-weight-600 text-small alt-font margin-5px-bottom text-extra-dark-gray text-uppercase display-block">BERA Website</span></a>
                                                        <p class="text-medium-gray text-extra-small text-uppercase">Corporate website for BERA</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </li>
                                <!-- end portfolio item -->
                                <!-- start portfolio item -->
                                <li class="grid-item wow zoomIn last-paragraph-no-margin" data-wow-delay="0.2s">
                                    <figure>
                                        <div class="portfolio-img bg-deep-pink position-relative text-center overflow-hidden">
                                            <img src="/images/hitactix.png" alt=""/>
                                            <div class="portfolio-icon">
                                                <a href="http://www.hitactix.co.bw"><i class="fas fa-link text-extra-dark-gray" aria-hidden="true"></i></a>
											</div>
                                        </div>
                                        <figcaption class="bg-white">
                                            <div class="portfolio-hover-main text-center">
                                                <div class="portfolio-hover-box vertical-align-middle">
                                                    <div class="portfolio-hover-content position-relative">
                                                        <a href="single-project-page-02.html"><span class="line-height-normal font-weight-600 text-small alt-font margin-5px-bottom text-extra-dark-gray text-uppercase display-block">HiTactix Website</span></a>
                                                        <p class="text-medium-gray text-extra-small text-uppercase">Corporate website for HiTactix (Pty) Ltd</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </li>
                                <!-- end portfolio item -->
                                <!-- start portfolio item -->
                                <li class="grid-item wow zoomIn last-paragraph-no-margin" data-wow-delay="0.4s">
                                    <figure>
                                        <div class="portfolio-img bg-deep-pink position-relative text-center overflow-hidden">
                                            <img src="/images/rentbw.png" alt=""/>
                                            <div class="portfolio-icon">
                                                <a href="http://www.rentbw.com"><i class="fas fa-link text-extra-dark-gray" aria-hidden="true"></i></a>                                                
                                            </div>
                                        </div>
                                        <figcaption class="bg-white">
                                            <div class="portfolio-hover-main text-center">
                                                <div class="portfolio-hover-box vertical-align-middle">
                                                    <div class="portfolio-hover-content position-relative">
                                                        <a href="http://www.rentbw.com"><span class="line-height-normal font-weight-600 text-small alt-font margin-5px-bottom text-extra-dark-gray text-uppercase display-block">RentBW Website</span></a>
                                                        <p class="text-medium-gray text-extra-small text-uppercase">Real estate protal in Botswana</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </li>
                                <!-- end portfolio item -->
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end recent work section -->        
		<!-- start about agency section -->
        <section class="wow fadeIn">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-sm-11 col-xs-12 center-col text-center margin-six-bottom xs-margin-10px-bottom">
                        <div class="alt-font text-medium-gray margin-5px-bottom text-uppercase text-small">About Our Company</div>
                        <h6 class="font-weight-300 text-extra-dark-gray no-margin">
							CloudSuite (Pty) Ltd is a <strong class="font-weight-400">100% citizen owned</strong> company operating in Gaborone, Botswana. We thrive to make a difference. 
							Consider us an extension of your team and use our expertise and experience to bring your organization to the cutting edge.
						</h6>
						<h6 style="margin-top: 40px;">More on our services...<h6>
                    </div>
                </div>
                <div class="row">
                    <!-- start feature box item -->
                    <div class="col-md-4 col-sm-4 col-xs-12 xs-margin-five-bottom last-paragraph-no-margin wow fadeInUp">
                        <div class="feature-box">
                            <div class="content">
                                <i class="icon-browser text-medium-gray icon-large margin-25px-bottom sm-margin-15px-bottom"></i>
                                <div class="text-medium alt-font text-capitalize text-extra-dark-gray margin-10px-bottom sm-margin-5px-bottom">Web Applications</div>
                                <p class="width-85 margin-lr-auto sm-width-100">							
									In this day and age, customers are searching for services online. Be there when they start looking. 
									At CloudSuite, we know how to get your business online. 
								</p>
                            </div>        
                        </div>
                    </div>
                    <!-- end feature box item -->
                    <!-- start feature box item -->
                    <div class="col-md-4 col-sm-4 col-xs-12 xs-margin-five-bottom last-paragraph-no-margin wow fadeInUp">
                        <div class="feature-box">
                            <div class="content">
                                <i class="icon-expand text-medium-gray icon-large margin-25px-bottom sm-margin-15px-bottom"></i>
                                <div class="text-medium alt-font text-capitalize text-extra-dark-gray margin-10px-bottom sm-margin-5px-bottom">Custom Software Solutions</div>
                                <p class="width-85 margin-lr-auto sm-width-100">
									We develop custom software tailored to your unique business needs. Whether you are a start-up, 
									an established business, a government department or a parastatal organization, we are happy to assist you. 
								</p>
                            </div>
                        </div>
                    </div>
                    <!-- end feature box item -->
                    <!-- start feature box item -->
                    <div class="col-md-4 col-sm-4 col-xs-12 xs-margin-five-bottom last-paragraph-no-margin wow fadeInUp">
                        <div class="feature-box">
                            <div class="content">
                                <i class="icon-mobile text-medium-gray icon-large margin-25px-bottom sm-margin-15px-bottom"></i>
                                <div class="text-medium alt-font text-capitalize text-extra-dark-gray margin-10px-bottom sm-margin-5px-bottom">Mobile Applications</div>
                                <p class="width-85 margin-lr-auto sm-width-100">
									Mobile is the future. Take a leap into the future by engaging experts who will create enterprise 
									grade apps for any level of complexity and organizational need
								</p>
                            </div>   
                        </div>
                    </div>
                    <!-- end feature box item -->
                </div>
				<div class="row" style="margin-top: 25px;">
                    <!-- start feature box item -->
                    <div class="col-md-4 col-sm-4 col-xs-12 xs-margin-five-bottom last-paragraph-no-margin wow fadeInUp">
                        <div class="feature-box">
                            <div class="content">
                                <i class="icon-desktop text-medium-gray icon-large margin-25px-bottom sm-margin-15px-bottom"></i>
                                <div class="text-medium alt-font text-capitalize text-extra-dark-gray margin-10px-bottom sm-margin-5px-bottom">Security</div>
                                <p class="width-85 margin-lr-auto sm-width-100">
									As we enjoy the benefits of technology,  which should also prepare for the challenges that comes with it. 
									Cyber attacks are one the most serious challenges enterprises are facing today.
								</p>
                            </div>        
                        </div>
                    </div>
                    <!-- end feature box item -->
                    <!-- start feature box item -->
                    <div class="col-md-4 col-sm-4 col-xs-12 xs-margin-five-bottom last-paragraph-no-margin wow fadeInUp">
                        <div class="feature-box">
                            <div class="content">
                                <i class="icon-book-open text-medium-gray icon-large margin-25px-bottom sm-margin-15px-bottom"></i>
                                <div class="text-medium alt-font text-capitalize text-extra-dark-gray margin-10px-bottom sm-margin-5px-bottom">Strategic Consulting</div>
                                <p class="width-85 margin-lr-auto sm-width-100">
									We take time to understand the ins and outs of your business so that we can give you best 
									recommendations on how you can improve your IT systems.
								</p>
                            </div>
                        </div>
                    </div>
                    <!-- end feature box item -->
                    <!-- start feature box item -->
                    <div class="col-md-4 col-sm-4 col-xs-12 xs-margin-five-bottom last-paragraph-no-margin wow fadeInUp">
                        <div class="feature-box">
                            <div class="content">
                                <i class="icon-wallet text-medium-gray icon-large margin-25px-bottom sm-margin-15px-bottom"></i>
                                <div class="text-medium alt-font text-capitalize text-extra-dark-gray margin-10px-bottom sm-margin-5px-bottom">Other IT Services</div>
                                <p class="width-85 margin-lr-auto sm-width-100">
									Focus on your business and let the experts take care of your IT needs; System administration 
									Systems automation, Data migration & recovery and many more.
								</p>
                            </div>   
                        </div>
                    </div>
                    <!-- end feature box item -->
                </div>
            </div>            
        </section>
        <!-- end about agency section -->
        <!-- start footer --> 
        <footer class="footer-standard-dark bg-extra-dark-gray"> 
            <div class="footer-widget-area padding-five-tb xs-padding-30px-tb">
                <div class="container">
                    <div class="row equalize xs-equalize-auto">
                        <div class="col-md-3 col-sm-6 col-xs-12 widget border-right border-color-medium-dark-gray sm-no-border-right sm-margin-30px-bottom xs-text-center">
                            <!-- start logo -->
                            <a href="/" class="margin-20px-bottom display-inline-block"><img class="footer-logo" src="/images/small-clousuite-logo.png" data-rjs="images/logo-white@2x.png" alt="Pofo"></a>
                            <!-- end logo -->
                            <p class="text-small width-95 xs-width-100">We change the way local companies interact with technology. Let technology drive your business goals forward.</p>
                            
                        </div>
                        <!-- start contact information -->
                        <div class="col-md-5 col-sm-6 col-xs-12 widget border-right border-color-medium-dark-gray padding-45px-left sm-padding-15px-left sm-clear-both sm-no-border-right  xs-margin-30px-bottom xs-text-center">
                            <div class="widget-title alt-font text-small text-medium-gray text-uppercase margin-10px-bottom font-weight-600">Contact Info</div>
                            <p class="text-small display-block margin-15px-bottom width-80 xs-center-col">CloudSuite (Pty) Ltd<br> Matlakana Estate, Unit 2<br>Plot 116, Tlokweng<br>Botswana</p>
                            <div class="text-small">Email: <a href="mailto:sales@domain.com">support@cloudsuite.co.bw</a></div>
                            <div class="text-small">Phone: +267 74 225 564</div>
                        </div>
                        <!-- end contact information -->						
                        <!-- start additional links -->
                        <div class="col-md-4 col-sm-6 col-xs-12 widget border-right border-color-medium-dark-gray padding-45px-left sm-padding-15px-left sm-no-border-right sm-margin-30px-bottom xs-text-center">
                            <div class="widget-title alt-font text-small text-medium-gray text-uppercase margin-10px-bottom font-weight-600">Interesting Links</div>
                            <ul class="list-unstyled">
                                <li><a class="text-small" href="https://www.weforum.org/agenda/archive/fourth-industrial-revolution">4th Industrial Revolution</a></li>
                                <li><a class="text-small" href="https://www.bbc.co.uk/programmes/b006m9ry">BBC Click</a></li>
                            </ul>
                        </div>
                        <!-- end additional links -->
                    </div>
                </div>
            </div>
            <div class="bg-dark-footer padding-50px-tb text-center xs-padding-30px-tb">
                <div class="container">
                    <div class="row">
                        <!-- start copyright -->
                        <div class="col-md-6 col-sm-6 col-xs-12 text-left text-small xs-text-center">&copy; 2018 Proudly Powered by <a href="http://www.cloudsuite.co.bw" class="text-dark-gray">CloudSuite</a></div>                        
                        <!-- end copyright -->
                    </div>
                </div>
            </div>
        </footer>
        <!-- end footer -->
        <!-- start scroll to top -->
        <a class="scroll-top-arrow" href="javascript:void(0);"><i class="ti-arrow-up"></i></a>
        <!-- end scroll to top -->
        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/modernizr.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/skrollr.min.js"></script>
        <script type="text/javascript" src="js/smooth-scroll.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <!-- menu navigation -->
        <script type="text/javascript" src="js/bootsnav.js"></script>
        <script type="text/javascript" src="js/jquery.nav.js"></script>
        <!-- animation -->
        <script type="text/javascript" src="js/wow.min.js"></script>
        <!-- page scroll -->
        <script type="text/javascript" src="js/page-scroll.js"></script>
        <!-- swiper carousel -->
        <script type="text/javascript" src="js/swiper.min.js"></script>
        <!-- counter -->
        <script type="text/javascript" src="js/jquery.count-to.js"></script>
        <!-- parallax -->
        <script type="text/javascript" src="js/jquery.stellar.js"></script>
        <!-- magnific popup -->
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <!-- portfolio with shorting tab -->
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <!-- images loaded -->
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <!-- pull menu -->
        <script type="text/javascript" src="js/classie.js"></script>
        <script type="text/javascript" src="js/hamburger-menu.js"></script>
        <!-- counter -->
        <script type="text/javascript" src="js/counter.js"></script>
        <!-- fit video -->
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <!-- equalize -->
        <script type="text/javascript" src="js/equalize.min.js"></script>
        <!-- skill bars -->
        <script type="text/javascript" src="js/skill.bars.jquery.js"></script> 
        <!-- justified gallery -->
        <script type="text/javascript" src="js/justified-gallery.min.js"></script>
        <!-- pie chart -->
        <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
        <!-- instagram -->
        <script type="text/javascript" src="js/instafeed.min.js"></script>
        <!-- retina -->
        <script type="text/javascript" src="js/retina.min.js"></script>
        <!-- revolution -->
        <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
        <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
        <!-- revolution slider extensions (load below extensions JS files only on local file systems to make the slider work! The following part can be removed on server for on demand loading) -->
        <!--<script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>-->
        <!-- setting -->
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>